form{
    padding-right: 5rem;
    padding-left: 5rem;
    padding-top: 1.5rem;
}

fieldset{
    color: white;
    border-color: rgb(180,114,1);
    padding: 1rem;
}

fieldset legend{
    color: goldrod;
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
}

#labelFirstName{
    padding: 1rem;
    padding-left: 3rem;
}

#labelLastName{
    padding: 1rem;
    padding-left: 8rem;
}

#labelPhone{
    padding: 1rem;
    padding-left: 13rem;
}

#labelEmail{
    padding: 1rem;
    padding-left: 16rem;
}

#labelMessage{
    padding-left: 28rem;
    font-size: 1.5rem;
    font-family: 'Dancing Script', cursive;
}

input[type=text]{
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    background-color: rgb(180,114,1);
    color: white;
}

/*input[type=submit]{
    background-color: rgb(22,92,43);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    margin:0 auto;
    display:block;
}*/

#sub-comp__btn{
 background-color: rgb(22,92,43);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    margin:0 auto;
    display:block;
}